{
    "name": "Photo Masking the Southall Hoard",
    "short_name": "photomaskingSouthall",
    "thumbnail": "http://micropasts.org/wp-content/uploads/2014/12/Southall_Thumbnail.jpg",
    "description": "Photo Masking the Southall Hoard",
    "question": "Draw the outline of the palstave in the picture"
}
